 #########################################
 # Apache configuration file for grafana #
 #########################################

<VirtualHost *:80>

    ServerName tqa-grafana.lan
    ProxyPreserveHost on
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/
                                                                                                                                         
    ErrorLog        ${APACHE_LOG_DIR}/tqa-grafana.lan-error.log
    LogLevel        warn
    CustomLog       ${APACHE_LOG_DIR}/tqa-grafana.lan-access.log combined_duration
    
</VirtualHost>



