 #########################################
 # Apache configuration file for grafana #
 #########################################

<VirtualHost *:80>

    ServerName tqa-jenkins.lan
    ProxyPreserveHost on
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
                                                                                                                                         
    ErrorLog        ${APACHE_LOG_DIR}/tqa-jenkins.lan-error.log
    LogLevel        warn
    CustomLog       ${APACHE_LOG_DIR}/tqa-jenkins.lan-access.log combined_duration
    
</VirtualHost>



