##################
# File managed by puppet, don't edit
##################
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include   mime.types;

  gzip on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/javascript text/css application/json;
  gzip_disable msie6;

  server {
    listen *:80 default_server;
    server_name tqa-grafana.exoplatform.lan;

    location / {
      proxy_pass http://grafana:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
