    Alias /exo-static "/var/www/default/exo-static"
    <Directory "/var/www/default/exo-static">
        # Options -Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    
    #####################
    # Error pages
    #####################
    ErrorDocument 403 /exo-static/403.html
    ErrorDocument 404 /exo-static/404.html
    ErrorDocument 500 /exo-static/500.html
    ErrorDocument 502 /exo-static/502.html
    ErrorDocument 503 /exo-static/503.html