# ###################################
# This file is managed by puppet
# PLEASE DON'T MODIFY BY HAND
# ###################################

    #
    # Compression using GZIP
    #
    # Insert filter
    SetOutputFilter DEFLATE
    SetInputFilter DEFLATE
    DeflateFilterNote Input instream
    DeflateFilterNote Output outstream
    DeflateFilterNote Ratio ratio
    # ensure sensible defaults
    DeflateBufferSize 8192
    DeflateCompressionLevel 4
    DeflateMemLevel 9
    DeflateWindowSize 15

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    
    # Don't compress images
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip dont-vary
    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary

    RewriteEngine           On
    # Compatibility with old /hudson context
    RewriteRule             "^/hudson/(.*)$" "/$1" [NC,L,PT]

    DocumentRoot /opt/gdash/public
    <Directory "/opt/gdash/public">
         Options -MultiViews
         AllowOverride None
         Order allow,deny
         allow from all
    </Directory>
