# ###################################
# This file is managed by puppet
# PLEASE DON'T MODIFY BY HAND
# ###################################

        # I've found that an equal number of processes & threads tends
        # to show the best performance for Graphite (ymmv).
        WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
        WSGIProcessGroup graphite
 
        # XXX You need to set this up!
        # Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
        # WSGISocketPrefix /var/run/apache2/wsgi
 
        # XXX You will need to create this file! There is a graphite.wsgi.example
        # file in this directory that you can safely use, just copy it to graphite.wgsi
        WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
 
        Alias /content/ /opt/graphite/webapp/content/
        <Location "/content/">
                SetHandler None
        </Location>
 
        # XXX In order for the django admin site media to work you
        # must change @DJANGO_ROOT@ to be the path to your django
        # installation, which is probably something like:
        # /usr/lib/python2.6/site-packages/django
        Alias /media/ "/usr/share/pyshared/django/contrib/admin/media"
        <Location "/media/">
                SetHandler None
        </Location>
 
        # The graphite.wsgi file has to be accessible by apache. It won't
        # be visible to clients because of the DocumentRoot though.
        <Directory /opt/graphite/conf/>
                Order deny,allow
                Allow from all
        </Directory>
 
#        <Location "/">
#                SetHandler python-program
#                PythonPath "['/opt/graphite/webapp'] + sys.path"
#                PythonHandler django.core.handlers.modpython
#                SetEnv DJANGO_SETTINGS_MODULE graphite.settings
#                PythonDebug Off
#                PythonAutoReload Off
#        </Location>
 
#        <Location "/content/">
#                SetHandler None
#        </Location>
 
#        <Location "/media/">
#                SetHandler None
#        </Location>
