# ###################################
# This file is managed by puppet
# PLEASE DON'T MODIFY BY HAND
# ###################################

#    Alias /zabbix /usr/share/zabbix
    <Directory "/usr/share/zabbix">
            Options Indexes MultiViews ExecCGI
            AllowOverride None
            Order allow,deny
            allow from all
    </Directory>
